# To change this template, choose Tools | Templates
# and open the template in the editor.

IAccountSvc = service.AccountSvcStubImpl
IAuthenticationSvc = service.AuthenticationSvcStubImpl
IAvailabilitySvc = service.AvailabilitySvcStubImpl